{
  "manifest_version": 2,
  "kind": "delve-2d-prop-manifest",
  "replaces": "3D glTF QA manifest (vertex/triangle/bounds) — byte-preserved at tag archive/3d-v0.3.0 and in Release DELVE_3D_ASSETS_v0.3.0.zip",
  "contract": "GDD-06 §10.2.3 — names are the contract between §3.3 (content manifest) and the §5 art pipeline; M2 art and the T-41 tile-yard builder must match this file.",
  "grid": {
    "tile_px": 16,
    "tile_m": 1.524,
    "footprint": "[width_px, depth_px] on the 16-px top-down grid; integer tile multiples only; origin at footprint centre-bottom (feet), GDD-06 §4.7/§5.6",
    "derive_rule": "legacy 3D ground bounds (metres) converted at 16 px / 1.524 m and ceiled to whole tiles; §5.6 explicit values win; new props take proposed grid footprints until M2 art signs off"
  },
  "props": [
    { "name": "M_YRD_BARREL", "count": 2, "footprint_px": [16, 16], "footprint_source": "gdd-06-§5.6", "source": "legacy-3d", "legacy_bounds_m": [[-0.3, 0, -0.3], [0.3, 0.9, 0.3]] },
    { "name": "M_YRD_GATEHOUSE", "count": 1, "footprint_px": [64, 48], "footprint_source": "gdd-06-§5.6", "source": "legacy-3d", "legacy_bounds_m": [[-4, 0, 0], [4, 5, 3]] },
    { "name": "M_YRD_GATE_DOOR", "count": 1, "footprint_px": [32, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[0, 0, 0], [2, 3.4, 0.15]] },
    { "name": "M_YRD_GATE_DOOR_R", "count": 1, "footprint_px": [32, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-2, 0, 0], [0, 3.4, 0.15]] },
    { "name": "M_YRD_PORTCULLIS", "count": 1, "footprint_px": [48, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-1.78, 0, -0.1], [1.78, 4, 0.1]] },
    { "name": "M_YRD_GUARD_BOX", "count": 1, "footprint_px": [16, 32], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-0.7, 0, -0.7], [0.7, 2.4, 1.0]] },
    { "name": "M_YRD_NOTICE_BOARD", "count": 1, "footprint_px": [16, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-0.74, 0, -0.26], [0.74, 1.8, 0.26]] },
    { "name": "M_YRD_LANTERN_POST", "count": 2, "footprint_px": [16, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-0.1, 0, -0.1], [0.1, 2.12, 0.1]] },
    { "name": "M_YRD_WALL_STONE", "count": 1, "footprint_px": [48, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-2, 0, -0.4], [2, 4.2, 0.4]] },
    { "name": "M_YRD_WALL_STONE_START", "count": 1, "footprint_px": [48, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-2, 0, -0.4], [2, 4.2, 0.4]] },
    { "name": "M_YRD_WALL_STONE_HALF", "count": 1, "footprint_px": [32, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-1, 0, -0.4], [1, 4.2, 0.4]] },
    { "name": "M_YRD_WALL_STONE_END", "count": 1, "footprint_px": [16, 16], "footprint_source": "derived-ceil", "source": "legacy-3d", "legacy_bounds_m": [[-0.4, 0, -0.4], [0.4, 4.2, 0.4]] },
    { "name": "PROP_CRATE", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_TABLE", "count": 1, "footprint_px": [32, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_CANOPY", "count": 1, "footprint_px": [64, 48], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_DUMMY", "count": 3, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_TARGET_BUTT", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_PEDESTAL", "count": 3, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_LECTERN", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_BELL", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_RACK", "count": 1, "footprint_px": [32, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_FENCE", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" },
    { "name": "PROP_TORCH_SCONCE", "count": 1, "footprint_px": [16, 16], "footprint_source": "gdd-06-§3.3-proposed", "source": "gdd-06-§3.3" }
  ],
  "placements_total": 30,
  "retired_ground": [
    { "name": "M_YRD_GROUND_YARD", "becomes": "tileset family: packed dirt (§3.3 T_YRD_*)", "legacy_bounds_m": [[-22, -0.097, 0], [22, 0.09, 44]] },
    { "name": "M_YRD_GROUND_FORECOURT", "becomes": "tileset family: forecourt cobble (§3.3 T_YRD_*)", "legacy_bounds_m": [[-7, -0.068, 0], [7, 0.055, 6]] }
  ]
}
